# scrittorello

./: .env  .gitignore  Dockerfile  docker-compose.yml  pom.xml
data/: db.mv.db  db.trace.db
src/main/java/com/scritorrelo/: ApplicationContextConfiguration.java  AudioFrame.java  AudioPacket.java  AudiosSqlQuery.java  Client.java  Database.java  DatabaseManager.java  DatabaseSchema.java  Decoder.java  EchoClient.java  ExampleClient.java  MessageController.java  MessageService.java  OggDataPacket.java  OggFile.java  OggPacket.java  OggPacketCommentHeader.java  OggPacketIDHeader.java  OggPage.java  OpusDataPacket.java  OpusInfoTool.java  OpusPacket.java  OpusPacketCommentHeader.java  OpusPacketIDHeader.java  OpusStream.java  Program.java  ResultCompletionHandler.java  SSLClientExample.java  ScritorreloApplication.java  Scrittorello.java  SocketHandler.java  SocketManager.java  Utils.java  WebSocketAdapter.java  WebSocketManager.java  WebsocketClientEndpoint.java  ZelloAPI.java  ZelloWebSocket.java  ZelloWebSocketAdapter.java
src/main/java/com/scritorrelo/database/: DefaultCatalog.java
src/main/java/com/scritorrelo/database/information_schema/: InformationSchema.java  Tables.java
src/main/java/com/scritorrelo/database/information_schema/tables/: Catalogs.java  Collations.java  ColumnPrivileges.java  Columns.java  Constants.java  Constraints.java  CrossReferences.java  Domains.java  FunctionAliases.java  FunctionColumns.java  Help.java  InDoubt.java  Indexes.java  KeyColumnUsage.java  Locks.java  QueryStatistics.java  ReferentialConstraints.java  Rights.java  Roles.java  Schemata.java  Sequences.java  SessionState.java  Sessions.java  Settings.java  Synonyms.java  TableConstraints.java  TablePrivileges.java  TableTypes.java  Tables.java  Triggers.java  TypeInfo.java  Users.java  Views.java
src/main/java/com/scritorrelo/database/information_schema/tables/records/: CatalogsRecord.java  CollationsRecord.java  ColumnPrivilegesRecord.java  ColumnsRecord.java  ConstantsRecord.java  ConstraintsRecord.java  CrossReferencesRecord.java  DomainsRecord.java  FunctionAliasesRecord.java  FunctionColumnsRecord.java  HelpRecord.java  InDoubtRecord.java  IndexesRecord.java  KeyColumnUsageRecord.java  LocksRecord.java  QueryStatisticsRecord.java  ReferentialConstraintsRecord.java  RightsRecord.java  RolesRecord.java  SchemataRecord.java  SequencesRecord.java  SessionStateRecord.java  SessionsRecord.java  SettingsRecord.java  SynonymsRecord.java  TableConstraintsRecord.java  TablePrivilegesRecord.java  TableTypesRecord.java  TablesRecord.java  TriggersRecord.java  TypeInfoRecord.java  UsersRecord.java  ViewsRecord.java
src/main/java/com/scritorrelo/db/: AudiosSqlQuery.java  DatabaseManager.java
src/main/java/com/scritorrelo/decoder/: Decoder.java
src/main/java/com/scritorrelo/ogg/: OggFile.java  OggPage.java  OggStream.java  Page.java  Stream.java
src/main/java/com/scritorrelo/opus/: CommentHeaderPacket.java  DataPacket.java  IDHeaderPacket.java  OpusDataPacket.java  OpusPacket.java  OpusPacketCommentHeader.java  OpusPacketIDHeader.java  OpusStream.java  Packet.java  Stream.java
src/main/java/com/scritorrelo/opus/packet/: CommentHeaderPacket.java  DataPacket.java  IDHeaderPacket.java  Packet.java
src/main/java/com/scritorrelo/repository/: LocationRepository.java  TextRepository.java
src/main/java/com/scritorrelo/socket/: Socket.java  SocketAdapter.java  SocketHandler.java  SocketManager.java
src/main/java/com/scritorrelo/websocket/: MyHandler.java  WebSocketConfig.java
src/main/java/com/scritorrelo/zello/: AudioFrame.java  AudioPacket.java  AudioStream.java  Channel.java  ChannelList.java  ChannelStatus.java  Command.java  Error.java  ErrorCode.java  Image.java  ImagePacket.java  Location.java  Message.java  Text.java  TextMessage.java  ZelloAudioFrame.java  ZelloAudioPacket.java  ZelloAudioStream.java  ZelloImage.java  ZelloLocation.java  ZelloTextMessage.java
src/main/java/com/scritorrelo/zello/error/: Error.java  ErrorCode.java
src/main/java/com/scritorrelo/zello/message/: Location.java  Message.java  MessageType.java  Text.java
src/main/java/com/scritorrelo/zello/message/audio/: Audio.java  AudioFrame.java  AudioPacket.java  AudioStream.java
src/main/java/com/scritorrelo/zello/message/error/: Error.java  ErrorCode.java
src/main/java/com/scritorrelo/zello/message/image/: Image.java  ImagePacket.java
src/main/resources/: ChannelsList.txt  application-dev.properties  application-prod.properties  application.properties  audios  auth_token  opus2wav.go  out.opus  resources  schema.sql
src/main/resources/templates/: list-audios.html
src/test/java/com/scritorrelo/: ScritorreloApplicationTests.java
