spring.datasource.url=jdbc:h2:tcp://127.17.0.2:1521/test
spring.datasource.username=sa
spring.datasource.password=

scrittorello.username=zenfeed
scrittorello.password=VjUFr+NM+xe4Cfb
scrittorello.channelName=Test1653
scrittorello.userAccount=false
