# suppress inspection "UnusedProperty" for whole file

spring.profiles.active=dev

scrittorello.server=wss://zello.io/ws
scrittorello.channels=ChannelsList.txt
scrittorello.timeout=5000
scrittorello.reconnectionDelay=600000


logging.level.org.hibernate=INFO
logging.pattern.console=%d [%5p] [%10C{0}] %msg%n
logging.file.name=data/logs/spring.log

spring.main.web-application-type=SERVLET

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.hikari.auto-commit=true

spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.type=info
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.show-sql=false
