# suppress inspection "UnusedProperty" for whole file
logging.level.org.hibernate=TRACE

spring.main.web-application-type=none

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.hikari.auto-commit=true
spring.datasource.url=jdbc:h2:file:./data/db
spring.datasource.username=sa
spring.datasource.password=password

spring.h2.console.enabled=true

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.type=trace
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.show-sql=true

scrittorello.server=wss://zello.io/ws
scrittorello.channels=ChannelsList.txt
scrittorello.timeout=5000

